apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://34.41.148.85/reforestation"
spec:
  rules:
  - host: "34.42.91.15"
    http:
      paths:
      - path: /hardcode.geojson
        pathType: Prefix
        backend:
          service:
            name: flask-backend-service
            port:
              number: 80

